server {

	server_name rtm.9farm.com;

	listen [::]:443 ssl http2;

	ssl_certificate     ssl.d/9farm.com.rsa.crt;
	ssl_certificate_key ssl.d/9farm.com.rsa.key;

	# add_header X-Frame-Options SAMEORIGIN;
	# add_header X-Content-Type-Options nosniff;
	# add_header X-XSS-Protection "1; mode=block";

	access_log /log/rtm/access.log;
	error_log /log/rtm/error.log;

	root /www/null;

	error_page 404 /index.html;

	location /api/ {
		proxy_pass http://127.0.0.1:21003;
	}

	location /sockjs-node/ {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://127.0.0.1:22003;
	}

	location / {
		proxy_pass http://127.0.0.1:22003;
	}
}

server {

	server_name rtm.9farm.com;

	listen [::]:80;

	location / {
		return 301 https://$host$request_uri;
	}
}
